# Corda API libs revision (change in 4th digit indicates a breaking change)
# Change to 5.0.0.xx-SNAPSHOT to pick up maven local published copy
#cordaApiVersion=5.0.0.xxx-SNAPSHOT
cordaApiVersion=5.0.0.616-beta+

# corda-cli plugin host
pluginHostVersion=5.0.0-beta+

# Internal Plugin dependency versions
internalPublishVersion=1.+
internalDockerVersion=1.+

# Versioning constants.
## The release/marketing version
cordaProductVersion=5.0.0
## The revision number. This lines up the versioning of the runtime-os repo with the API repo, which allows the build
## system to assume the same versioning scheme.
cordaRuntimeRevision=0

