# General repository setup properties
artifactoryContextUrl=https://software.r3.com/artifactory
kotlin.code.style=official
kotlinVersion=1.8.21
kotlin.stdlib.default.dependency=false

org.gradle.java.installations.auto-download=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Disable discovery of annotation processors on compile classpath.
kapt.include.compile.classpath=false

# This is a FAKE VERSION! Update when we know what it should be!
platformVersion = 999

# Versioning constants.
## The release/marketing version
cordaProductVersion=5.1.0
## The revision number. This lines up the versioning of the runtime-os repo with the API repo, which allows the build
## system to assume the same versioning scheme.
cordaRuntimeRevision=0

# Plugin dependency versions
bndVersion=6.4.0
bndlibVersion=6.4.1
cordaGradlePluginsVersion=7.0.3
detektPluginVersion=1.22.+
internalPublishVersion=1.+
dependencyCheckVersion=0.46.+
dokkaVersion=1.8.+
# Corda API libs revision (change in 4th digit indicates a breaking change)
# Change to 5.0.0.xx-SNAPSHOT to pick up maven local published copy
#cordaApiVersion=5.1.0.xxx-SNAPSHOT
cordaApiVersion=5.1.0.5-beta+

felixConfigAdminVersion=1.9.26
felixVersion=7.0.5
felixScrVersion=2.2.6
# Hibernate cannot be upgraded to 6.x due to missing OSGi support
jbossTransactionApiSpecVersion=1.1.1.Final
jetbrainsAnnotationsVersion=24.0.1
# NOTE: Kryo cannot easily be upgraded as it needs a Quasar change.
# Needed by Liquibase:
log4jVersion = 2.20.0
# com.networknt:json-schema-validator cannot be upgraded beyond 1.0.66 because it becomes dependent on com.ethlo.time which is not OSGi compatible.
osgiServiceComponentVersion = 1.5.1
osgiUtilFunctionVersion = 1.2.0
osgiUtilPromiseVersion = 1.3.0
quasarVersion = 0.9.0_r3
# SLF4J cannot be ugraded to 2.x due to CorDapps requiring the 1.7 <= x < 2.0
slf4jVersion=1.7.36

# JUnit can't currently be updated to 5.9.3 due to a problem with the TestOSGi lib
#   see: https://github.com/corda/corda-runtime-os/pull/3723
junit5Version=5.9.2
junitPlatformVersion=1.9.2
osgiTestJunit5Version=1.2.1

# REST dependency versions
# as defined in SWAGGERUI.version in io/javalin/core/util/OptionalDependency.kt
swaggeruiVersion = 4.18.2

# Enables the substitution of binaries for source code if it exists in expected location
# Default behaviour is false.
compositeBuild=false
cordaApiLocation=../corda-api
cordaCliHostLocation=../corda-cli-plugin-host
jibCoreVersion=0.23.0
artifactoryPluginVersion = 4.28.2

# corda-cli plugin host
pluginHostVersion=5.1.0-beta+

# DB integration tests
# NOTE: these should be overridden when running the tests, e.g. the Jenkins pipeline will set these when running the
#  `integrationTest` stage.
# See libs/db/osgi-integration-tests/src/integrationTest/kotlin/net/corda/db/test/osgi/EntitiesInBundlesTest.kt
# for an example of one of these tests.
# The above test will fall back to HSQL (in-memory) when these properties are left empty.
postgresHost=
postgresPort=
postgresDb=
postgresUser=
postgresPassword=

# Profiling support
enableProfiling=false
profilerVersion=2022.3

# Kotlin build
kotlin.build.report.output=file,build_scan

gradleEnterpriseVersion = 3.12.2
gradleDataPlugin = 1.8.2
org.gradle.caching = true
gradleEnterpriseUrl = https://gradle.dev.r3.com
#snyk version
snykVersion = 0.4

# License
licenseName = The Apache License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt

# Gradle Version Catalog
cordaVersionCatalog=5.0.0-alpha-1687973674215

# Cyclonedx Bom generation version
cyclonedxVersion = 1.7.4
