akka {
    actor {
        serializers {
            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
    }
    persistence {
        # inmem only for tests
        journal.plugin = "akka.persistence.journal.inmem"
        snapshot-store.plugin = "akka.persistence.snapshot-store.local"
        snapshot-store.local.dir = "target/snapshot"
    }

}